@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system para aplicativo de check-list veicular */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 50%;

    --radius: 0.5rem;

    /* Cores específicas do sistema */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 50%), hsl(210 100% 40%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 30%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84.2% 60.2%), hsl(0 84.2% 50%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(210 40% 98%));

    /* Sombras */
    --shadow-card: 0 4px 6px -1px hsl(210 40% 98% / 0.1), 0 2px 4px -1px hsl(210 40% 98% / 0.06);
    --shadow-elevated: 0 10px 15px -3px hsl(210 40% 98% / 0.1), 0 4px 6px -2px hsl(210 40% 98% / 0.05);

    /* Transições */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 100% 60%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Dark mode colors */
    --success: 142 76% 46%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 60%;
    --warning-foreground: 0 0% 100%;
    --info: 199 89% 58%;
    --info-foreground: 0 0% 100%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 60%), hsl(210 100% 50%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 46%), hsl(142 76% 36%));
    --gradient-danger: linear-gradient(135deg, hsl(0 62.8% 30.6%), hsl(0 62.8% 25%));
    --gradient-card: linear-gradient(135deg, hsl(222.2 84% 6%), hsl(222.2 84% 8%));
    --gradient-subtle: linear-gradient(180deg, hsl(222.2 84% 5%), hsl(222.2 84% 7%));

    /* Dark mode shadows */
    --shadow-card: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
    --shadow-elevated: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
    --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  /* Scrollbar personalizada */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary-foreground));
  }
  
  /* Animações customizadas para o chat */
  @keyframes message-appear {
    from {
      opacity: 0;
      transform: translateY(30px) scale(0.9);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes message-slide-in-left {
    from {
      opacity: 0;
      transform: translateX(-40px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateX(0) scale(1);
    }
  }

  @keyframes message-slide-in-right {
    from {
      opacity: 0;
      transform: translateX(40px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateX(0) scale(1);
    }
  }

  @keyframes step-progress {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes typing-dots {
    0%, 20% {
      color: hsl(var(--primary));
      transform: scale(1);
    }
    50% {
      color: hsl(var(--primary-foreground));
      transform: scale(1.3);
    }
    80%, 100% {
      color: hsl(var(--primary));
      transform: scale(1);
    }
  }

  @keyframes bounce-in {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-5px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(5px);
    }
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 5px hsl(var(--primary) / 0.5);
    }
    to {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.8), 0 0 30px hsl(var(--primary) / 0.6);
    }
  }

  @keyframes progress-pulse {
    0% {
      box-shadow: 0 0 0 0 hsl(var(--primary) / 0.7);
    }
    70% {
      box-shadow: 0 0 0 15px hsl(var(--primary) / 0);
    }
    100% {
      box-shadow: 0 0 0 0 hsl(var(--primary) / 0);
    }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes status-indicator {
    0% {
      opacity: 0.3;
      transform: scale(0.8);
    }
    50% {
      opacity: 1;
      transform: scale(1.1);
    }
    100% {
      opacity: 0.8;
      transform: scale(1);
    }
  }
  
  /* Classes de animação */
  .animate-message-appear {
    animation: message-appear 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .animate-message-slide-in-left {
    animation: message-slide-in-left 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .animate-message-slide-in-right {
    animation: message-slide-in-right 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .animate-step-progress {
    animation: step-progress 0.4s ease-out;
  }

  .animate-bounce-in {
    animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }

  .animate-glow {
    animation: glow 1.5s ease-in-out infinite alternate;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.4s ease-out;
  }

  .animate-status-indicator {
    animation: status-indicator 2s ease-in-out infinite;
  }
  
  /* Classes de utilidade para interações */
  .typing-dots {
    animation: typing-dots 1.4s infinite;
  }
  
  .progress-pulse {
    animation: progress-pulse 2.5s infinite;
  }

  /* Melhorias de hover e interação */
  .chat-button-hover {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .chat-button-hover:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px hsl(var(--primary) / 0.3);
  }

  .chat-button-hover:active {
    transform: translateY(-1px) scale(0.98);
  }

  .chat-message-hover {
    transition: all 0.2s ease-out;
  }

  .chat-message-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px hsl(var(--foreground) / 0.15);
  }

  .step-indicator {
    transition: all 0.3s ease-out;
  }

  .step-indicator.active {
    animation: glow 2s ease-in-out infinite alternate;
  }

  /* Animações de transição de estado */
  .state-transition {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  /* Efeitos de foco aprimorados */
  .focus-glow:focus {
    outline: none;
    box-shadow: 0 0 0 3px hsl(var(--primary) / 0.3);
  }

  /* Admin Dashboard Animations */
  @keyframes dashboardMetricEnter {
    from {
      opacity: 0;
      transform: translateY(30px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes notificationBadgePulse {
    0%, 100% {
      box-shadow: 0 0 5px hsl(var(--destructive) / 0.5);
      transform: scale(1);
    }
    50% {
      box-shadow: 0 0 20px hsl(var(--destructive) / 0.8);
      transform: scale(1.1);
    }
  }

  @keyframes statusIndicatorPulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.7;
      transform: scale(1.2);
    }
  }

  @keyframes dataRefreshPulse {
    0% { opacity: 0.8; transform: scale(0.98); }
    50% { opacity: 1; transform: scale(1.02); }
    100% { opacity: 0.9; transform: scale(1); }
  }

  @keyframes sidebarSlideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes cardHoverElevate {
    from {
      transform: translateY(0) scale(1);
      box-shadow: var(--shadow-card);
    }
    to {
      transform: translateY(-4px) scale(1.02);
      box-shadow: var(--shadow-elevated);
    }
  }

  /* Admin Dashboard Classes */
  .animate-dashboard-metric-enter {
    animation: dashboardMetricEnter 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .animate-notification-badge-pulse {
    animation: notificationBadgePulse 2s infinite;
  }

  .animate-status-indicator-pulse {
    animation: statusIndicatorPulse 2s infinite;
  }

  .animate-data-refresh-pulse {
    animation: dataRefreshPulse 0.8s ease-in-out;
  }

  .animate-sidebar-slide-in {
    animation: sidebarSlideIn 0.4s ease-out;
  }

  /* Enhanced Admin Interface Effects */
  .admin-card-hover {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .admin-card-hover:hover {
    animation: cardHoverElevate 0.3s ease-out forwards;
  }

  .sidebar-nav-item {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sidebar-nav-item:hover {
    transform: translateX(4px);
    background: hsl(var(--accent) / 0.8);
  }

  .glass-effect {
    backdrop-filter: blur(12px) saturate(180%);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark .glass-effect {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .gradient-border {
    background: linear-gradient(45deg, hsl(var(--primary)), hsl(var(--accent)));
    padding: 2px;
    border-radius: 12px;
  }

  .gradient-border > * {
    background: hsl(var(--background));
    border-radius: 10px;
  }

  .elevated-shadow {
    box-shadow: 
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06),
      0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  .elevated-shadow:hover {
    box-shadow: 
      0 20px 25px -5px rgba(0, 0, 0, 0.15),
      0 10px 10px -5px rgba(0, 0, 0, 0.04),
      0 0 0 1px rgba(255, 255, 255, 0.05);
  }

  /* Responsive animations */
  @media (prefers-reduced-motion: reduce) {
    .animate-message-appear,
    .animate-message-slide-in-left,
    .animate-message-slide-in-right,
    .animate-step-progress,
    .animate-bounce-in,
    .animate-shake,
    .animate-glow,
    .animate-fade-in-up,
    .animate-status-indicator,
    .animate-dashboard-metric-enter,
    .animate-notification-badge-pulse,
    .animate-status-indicator-pulse,
    .animate-data-refresh-pulse,
    .animate-sidebar-slide-in,
    .typing-dots,
    .progress-pulse {
      animation: none !important;
    }
    
    .chat-button-hover:hover,
    .chat-message-hover:hover,
    .admin-card-hover:hover,
    .sidebar-nav-item:hover {
      transform: none !important;
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Scrollbar customization */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted)) transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted));
    border-radius: 3px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--muted-foreground));
  }
  
  .scrollbar-thumb-muted::-webkit-scrollbar-thumb {
    background-color: hsl(var(--muted));
  }
  
  .scrollbar-track-background::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  /* Mobile Safe Area Support */
  .safe-area-inset-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-inset-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-inset-right {
    padding-right: env(safe-area-inset-right);
  }

  /* Touch optimizations */
  .touch-pan-y {
    touch-action: pan-y;
  }
  
  .touch-manipulation {
    touch-action: manipulation;
  }

  /* Prevent zoom on input focus (iOS) */
  input[type="text"],
  input[type="number"],
  input[type="email"], 
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="url"],
  textarea,
  select {
    font-size: 16px !important;
  }

  /* Mobile-specific button styles */
  .btn-touch {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }
  
  /* Prevent text selection on mobile when tapping buttons */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Smooth scrolling for mobile */
  .scroll-smooth {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
}